<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffbe45">
    <meta name="yandex-verification" content="1a01dfbcdad4a4f4" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-2.png">
    <title>Генпрофи-контакты</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.11.1/validate.min.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(69934768, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69934768" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <header class="header header--contacts">
      <div class="header__container">
        <div class="header__top">
          <div class="header__logo-box">
            <div class="logo-box">
              <a href="/" class="logo-box__link">
                <img src="img/genprofi-logo-2.png" alt="ГенПрофи-обслуживание дизельных генераторов" class="logo-box__img">
                <span class="logo-box__text">Genprofi</span>
              </a>
            </div>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a href="/" class="header__link">Главная</a></li>
              <li class="header__item"><a href="servicedgu.html" class="header__link">Обслуживание ДГУ</a></li>
              <li class="header__item"><a href="serviceups.html" class="header__link">Обслуживание ИБП</a></li>
              <li class="header__item"><a href="helpinfo.html" class="header__link">Полезная информация</a></li>
              <li class="header__item"><a href="gallery.html" class="header__link">Галерея</a></li> 
              <li class="header__item"><a href="contacts.html" class="header__link header__link--select">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contact">
            <a href="mailto:info@pjparts.ru" class="header__link">info@genprofi.ru</a>
            <a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a>
          </div>
        </div>
      </div>
    </header>
      
    <section class="contacts">
      <div class="contacts__container">
        <h1 class="heading-primary heading-primary--white">Контакты</h1>

        <div class="contacts__list">
          <p class="contacts__item">Наш адрес: <span class="contacts__item--mod">Улица Дорожная, дом 3 корпус 11</span></p>
          <p class="contacts__item">Телефон: <a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a></p>
          <p class="contacts__item">Телефоны сервисной службы 24/7: <span class="contacts__item--mod">+7 (926) 736-00-18</span></p>
        </div>
      </div>
    </section>
    <section id="map">

    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="ownership-box">
          <p class="ownership-box__text">Торговые марки, имена брендов и фотографии являются собственностью их правообладателей.</p>
        </div>
        <div class="footer__logo-box">
          <a href="/" class="logo-box__link logo-box__link--footer">
            <img src="img/genprofi-logo-2.png" alt="p.j.parts-обслуживание дизельных генераторов" class="logo-box__img logo-box__img--footer">
            <span class="logo-box__text">Genprofi</span>
          </a>
        </div>
        <div class="footer__user-box">
          <div class="copyright-box">
            <p class="copyright-box__text">Copyright &copy; 2020 Genprofi</p>
          </div>
          <div class="desing-box">
            <p class="desing-box__text">Дизайн и разработка сайта:</p>
            <a href="#" class="desing-box__link">P.J.WebDesing</a>
          </div>
          <div class="social-box">
            <a href="#" class="social-box__link">
              <svg class="social-box__icon">
                  <use xlink:href="img/sprite.svg#icon-imginstagram">
                  </use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>