<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index, follow"/>
	<meta name="description" content="Обслуживание дизельных генераторов FG Wilson, SDMO, Caterpillar, Cummins"/>
	<meta name="keywords" content="Обслуживание дизельных генераторов FG Wilson, SDMO, Caterpillar, Cummins"/>
	<meta name="theme-color" content="#ffbe45">
	<meta name="yandex-verification" content="1a01dfbcdad4a4f4" />
	<link rel="shortcut icon" type="image/png" href="img/favicon-2.png">
	<title>Генпрофи-обслуживание ДГУ и ИБП</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.11.1/validate.min.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(69934768, "init", {
			 clickmap:true,
			 trackLinks:true,
			 accurateTrackBounce:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69934768" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
	<header class="header">
		<div class="bg-video">
			<video class="bg-video__content" autoplay muted loop>
				<source src="img/engine-bcg.mp4" type="video/mp4">
				Your browser is not supported!
			</video>
		</div>
		<div class="header__container">
			<div class="header__top">
				<div class="header__logo-box">
					<div class="logo-box">
						<a href="/" class="logo-box__link">
							<img src="img/genprofi-logo-2.png" alt="Генпрофи-обслуживание дизельных генераторов" class="logo-box__img">
							<span class="logo-box__text">Genprofi</span>
						</a>
					</div>
				</div>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item"><a href="/" class="header__link header__link--select">Главная</a></li>
						<li class="header__item"><a href="servicedgu.html" class="header__link">Обслуживание ДГУ</a></li>
						<li class="header__item"><a href="serviceups.html" class="header__link">Обслуживание ИБП</a></li>
						<li class="header__item"><a href="helpinfo.html" class="header__link">Полезная информация</a></li>
						<li class="header__item"><a href="gallery.html" class="header__link">Галерея</a></li>
						<li class="header__item"><a href="contacts.html" class="header__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="mailto:info@pjparts.ru" class="header__link">info@genprofi.ru</a>
					<a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__presentation">
					<p class="description">
						Cервисный центр Генпрофи выполняет техническое обслуживание и ремонт дизельных генераторов <strong class="description description__big">SDMO, FG Wilson, Caterpillar, JCB, VOLVO PENTA, Cummins, Pramac</strong> и источников бесперебойного питания <strong class="description description__big">ABB, Newave, APC, Huawei, Eaton, Riello</strong>.
					</p>
					<p class="description">
						Качественное техническое обслуживание систем гарантированного и бесперебойного питания является залогом надежной работы оборудования в экстренных ситуациях.
					</p>
					<p class="description">
						Наши специалисты имеют многолетний опыт и проводят обслуживание, ремонт систем гарантированного и бесперебойного питания на высшем уровне.
					</p>
				</div>
				<div class="header__form">
					<h1 class="heading-secondary">Оставить заявку</h1> 
					<form action="" class="form" autocomplete="off">
						<div class="form__group">
							<input type="text" class="form__input" placeholder="Ваше имя:" id="name" name="name" required>
						</div>
						<div class="form__group">
							<input type="tel" class="form__input" placeholder="Ваш телефон:" id="tel" name="tel" required>
						</div>
						<div class="form__group">
							<input type="email" class="form__input" placeholder="Ваша почта:" id="email" name="email" required>
						</div>
						<div class="form__group">
							<input type="text" class="form__input" placeholder="Марка и модель оборудования:" id="equipment" name="equipment" required>
						</div>
						<div class="form__group">
							<textarea class="form__textarea" id="message" placeholder="Ваше сообщение:" name="message" ></textarea>
						</div>
						<button class="form__buttom form__buttom--js" type="submit">Отправить</button>
					</form>
				</div>
			</div>
			<div class="intro__submit-form js-submit-form">
				<h2 class="heading-primary heading-primary--white">Спасибо!</h2>
				<p class="heading-secondary heading-secondary--warning">Мы свяжемся с вами в течении пары часов</p>
			</div>
		</div>
	</header>

	<section class="section-tours" id="section-tours">
		<div class="u-center-text u-margin-bottom-big">
			<h1 class="heading-primary heading-primary--blue">Мы обслуживаем</h1>
		</div>

		<div class="row">
				<div class="col-1-of-3">
					 <div class="card">
							 <div class="card__side card__side--front">
										<div class="card__picture card__picture--1">
												&nbsp;
										</div>
										<h4 class="card__heading">
												<span class="card__heading-span card__heading-span--1">Обслуживание ДГУ</span>
										</h4>
										<div class="card__details">
												<ul>
														<li class="card__details--main">Мы выполняем:</li>
														<li>Техническое обслуживание ДГУ</li>
														<li>Ремонт ДГУ</li>
														<li>Диагностика ДГУ</li>
														<li>Прогрузка ДГУ</li>
												</ul>
										</div>
							 </div>
							 <div class="card__side card__side--back card__side--back-1">
										<div class="card__cta">
												<div class="card__price-box">
														<p class="card__price-only">Техническое обслуживание от:</p>
														<p class="card__price-value">16 000 руб</p>
												</div>
												<a href="#" class="btn btn--white">Оставить заявку</a>
										</div>
								</div>
					 </div>
				</div>


				<div class="col-1-of-3">
						<div class="card">
								<div class="card__side card__side--front">
										<div class="card__picture card__picture--2">
												&nbsp;
										</div>
										<h4 class="card__heading">
												<span class="card__heading-span card__heading-span--2">Обслуживание ИБП</span>
										</h4>
										<div class="card__details">
												<ul>
														<li class="card__details--main">Мы выполняем:</li>
														<li>Техническое обслуживание ИБП</li>
														<li>Диагностика ИБП</li>
														<li>Ремонт ИБП</li>
														<li>Диагностика и замена АКБ</li>
												</ul>
										</div>

								</div>
								<div class="card__side card__side--back card__side--back-2">
										<div class="card__cta">
												<div class="card__price-box">
														<p class="card__price-only">Позвоните сейчас:</p>
														<p class="card__price-value">и получите выгодные условия</p>
												</div>
												<a href="#" class="btn btn--white">Оставить заявку</a>
										</div>
								</div>
						</div>
				</div>


				<div class="col-1-of-3">
						<div class="card">
								<div class="card__side card__side--front">
										<div class="card__picture card__picture--3">
												&nbsp;
										</div>
										<h4 class="card__heading">
												<span class="card__heading-span card__heading-span--3">Поставка запасных частей</span> 
										</h4>
										<div class="card__details">
												<ul>
														<li class="card__details--main">Мы поставляем:</li>
														<li>Оригинальные запчасти</li>
														<li>Аналоговые запчасти</li>
														<li>Аккумуляторные батареи</li>
														<li>Расходные материалы</li>
												</ul>
										</div>

								</div>
								<div class="card__side card__side--back card__side--back-3">
										<div class="card__cta">
												<div class="card__price-box">
														<p class="card__price-only">Напишите нам:</p>
														<p class="card__price-value">И мы подберем запчасти в кратчайшие сроки</p>
												</div>
												<a href="#" class="btn btn--white">Оставить заявку</a> 
										</div>
								</div>
						</div>
				</div>
		</div>

		<div class="u-center-text u-margin-top-huge">
				<a href="#" class="btn btn--green">Оставить заявку</a>
		</div>
	</section>

	<section class="advantages">
		<div class="advantages__container">
			<h1 class="heading-primary heading-primary--orange">Наши приемущества</h1>
			<div class="advantages__box">
				<div class="advantages__advantage">
					<img src="img/icon1.svg" alt="Заключение договора и выдача отчетной документации" class="advantages__icon">
					<p class="advantages__text">Заключение договора и выдача отчетной документации</p>
				</div>

				<div class="advantages__advantage">
					<img src="img/icon2.svg" alt="Обслуживание частного сектора и выезд в ближайшие регионы для обслуживания генераторов" class="advantages__icon">
					<p class="advantages__text">Обслуживание частного сектора и выезд в ближайшие регионы</p>
				</div>

				<div class="advantages__advantage">
					<img src="img/icon3.svg" alt="Допуски к работам  с напряжением  до 1000v при обслуживании генераторов" class="advantages__icon">
					<p class="advantages__text">Допуски к работам  с напряжением  до 1000v</p>
				</div>
			</div>
			<div class="advantages__box">
				<div class="advantages__advantage">
					<img src="img/icon4.svg" alt="Техническая поддержка  24 / 7" class="advantages__icon">
					<p class="advantages__text">Техническая поддержка  24 / 7</p>
				</div>

				<div class="advantages__advantage">
					<img src="img/icon5.svg" alt="Использование качественных  расходных материалов для обслуживания генераторов" class="advantages__icon">
					<p class="advantages__text">Использование качественных  расходных материалов</p>
				</div>

				<div class="advantages__advantage">
					<img src="img/icon6.svg" alt="Доступная цена обслуживания генераторов" class="advantages__icon">
					<p class="advantages__text">Доступная цена</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="contacts__container">
			<h1 class="heading-primary heading-primary--white">Контакты</h1>

			<div class="contacts__list">
				<p class="contacts__item">Наш адрес: <span class="contacts__item--mod">Улица Дорожная, дом 3 корпус 11</span></p>
				<p class="contacts__item">Телефон: <a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a></p>
				<p class="contacts__item">Телефоны сервисной службы 24/7: <span class="contacts__item--mod">+7 (926) 736-00-18</span></p>
			</div>
		</div>
	</section>
	<section id="map">

	</section>
	<footer class="footer">
		<div class="footer__container">
			<div class="ownership-box">
				<p class="ownership-box__text">Торговые марки, имена брендов и фотографии являются собственностью их правообладателей.</p>
			</div>
			<div class="footer__logo-box">
				<a href="/" class="logo-box__link logo-box__link--footer">
					<img src="img/genprofi-logo-2.png" alt="p.j.parts-обслуживание дизельных генераторов" class="logo-box__img logo-box__img--footer">
					<span class="logo-box__text">Genprofi</span>
				</a>
			</div>
			<div class="footer__user-box">
				<div class="copyright-box">
					<p class="copyright-box__text">Copyright &copy; 2020 Genprofi</p>
				</div>
				<div class="desing-box">
					<p class="desing-box__text">Дизайн и разработка сайта:</p> 
					<a href="#" class="desing-box__link">P.J.WebDesing</a>
				</div>
				<div class="social-box">
					<a href="#" class="social-box__link">
						<svg class="social-box__icon">
                <use xlink:href="img/sprite.svg#icon-imginstagram">
                </use>
            </svg>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>
</html>
