<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="Обслуживание источников бесперебойного питания ABB, Newave, APC, Huawei, Eaton, Riello"/>
    <meta name="keywords" content="Обслуживание источников бесперебойного питания, ИБП ABB, Newave, APC, Huawei, Eaton, Riello"/>
    <meta name="theme-color" content="#ffbe45">
    <meta name="yandex-verification" content="1a01dfbcdad4a4f4" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-2.png">
    <title>Генпрофи-Обслуживание ИБП</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(69934768, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69934768" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <header class="header header--ups">
      <div class="header__container">
        <div class="header__top">
          <div class="header__logo-box">
            <div class="logo-box">
              <a href="/" class="logo-box__link">
                <img src="img/genprofi-logo-2.png" alt="Генпрофи-обслуживание дизельных генераторов" class="logo-box__img">
                <span class="logo-box__text">Genprofi</span>
              </a>
            </div>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a href="/" class="header__link">Главная</a></li>
              <li class="header__item"><a href="servicedgu.html" class="header__link">Обслуживание ДГУ</a></li>
              <li class="header__item"><a href="serviceups.html" class="header__link header__link--select">Обслуживание ИБП</a></li>
              <li class="header__item"><a href="helpinfo.html" class="header__link">Полезная информация</a></li>
              <li class="header__item"><a href="gallery.html" class="header__link">Галерея</a></li>
              <li class="header__item"><a href="contacts.html" class="header__link">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contact">
            <a href="mailto:info@pjparts.ru" class="header__link">info@genprofi.ru</a>
            <a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a>
          </div>
        </div>
      </div>
    </header>

    <section class="maintenance">
      <div class="maintenance__container">
        <p class="maintenance__text">
          ИБП следует устанавливать в соответствии с рекомендациями завода изготовителя. Чтобы ИБП мог работать с максимальной эффективностью, место его установки должно соответствовать параметрам, рекомендованным заводом изготовителем. Слишком высокая запыленность рабочей среды ИБП может привести к повреждению этого оборудования или к его некорректному функционированию.
        </p>
        <p class="maintenance__text">
          Системы ИБП производят непрерывный мониторинг входного электропитания и устраняют броски тока, импульсные броски напряжения, провалы напряжения питания и прочие нарушения в системе питания, присущие системам промышленного энергоснабжения.
        </p>
        <p class="maintenance__text">
          Для обеспечения максимального срока службы ИБП и батарей следует поддерживать в помещении температуру от 15 до 25 градусов Цельсия. Температура поступающего в ИБП охлаждающего воздуха не должна превышать +40˚С. Следует избегать чрезмерно высокой температуры окружающего воздуха, повышенной влажности.
        </p>
        <p class="maintenance__text">
          Конструкция ИБП предполагает проведение регулярных профилактических осмотров. Эти профилактические осмотры очень важны для обеспечения максимального срока службы и надежности ИБП. 
        </p>
      </div>
      <div class="u-center-text u-margin-bottom-big u-margin-top-huge">  
        <a href="/" class="btn btn--green">Оставить заявку</a> 
      </div>
    </section>

    <section class="serving">
      <div class="serving__container">
        <h1 class="heading-primary heading-primary--black">Мы ослуживаем</h1>
        <div class="serving__brands">
  
          <div class="serving__brand">
            <img src="img/brand/abb-logo.png" alt="Обслуживание источников бесперебойного питания ABB" class="serving__label">
          </div>
  
          <div class="serving__brand">
            <img src="img/brand/newave-logo.png" alt="Обслуживание источников бесперебойного питания Newave" class="serving__label">
          </div>
  
          <div class="serving__brand">
            <img src="img/brand/apc-logo.png" alt="Обслуживание источников бесперебойного питания APC" class="serving__label">
          </div>
  
          <div class="serving__brand">
            <img src="img/brand/huawei-logo.png" alt="Обслуживание источников бесперебойного питания Huawei" class="serving__label">
          </div>
  
          <div class="serving__brand">
            <img src="img/brand/eaton-logo.png" alt="Обслуживание источников бесперебойного питания Eaton" class="serving__label">
          </div>
  
          <div class="serving__brand">
            <img src="img/brand/riello-logo.png" alt="Обслуживание источников бесперебойного питания Riello" class="serving__label">
          </div>
        </div>
      </div>
    </section>

    <section class="services services--ups">
      <div class="services__container">
        <h1 class="heading-primary heading-primary--blue">Мы выполняем</h1>
        <div class="services__box">
          <div class="services__list-box--ups">
            <ul class="services__list">
              <li class="services__list-item">- Выезд специалиста на диагностику</li>
              <li class="services__list-item">- Очистка от загрязнений</li>
              <li class="services__list-item">- Просмотр и запись предупреждений и ошибок работы ИБП</li>
              <li class="services__list-item">- Контроль входных и выходных параметров ИБП на панели управления</li>
              <li class="services__list-item">- Контроль входных и выходных параметров ИБП измерительными приборами</li>
              <li class="services__list-item">- Колибровка входных и выходных параметров ИБП (по необходимости)</li>
              <li class="services__list-item">- Проверка состояния силовых соединений</li>
              <li class="services__list-item">- Проверка состояния обмотки проводов</li>
              <li class="services__list-item">- Внешний осмотр силовых плат</li>
              <li class="services__list-item">- Проверка работы вентиляторов</li>
              <li class="services__list-item">- Проверка состояния аккумуляторных батарей</li>
              <li class="services__list-item">- Проведения теста аккумуляторных батарей</li>
              <li class="services__list-item">- Проведение теста работы ИБП на всех режимах</li>
              <li class="services__list-item">- Составление отчетной документации</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-bottom-big u-margin-top-huge">  
        <a href="/" class="btn btn--white">Оставить заявку</a> 
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="ownership-box">
          <p class="ownership-box__text">Торговые марки, имена брендов и фотографии являются собственностью их правообладателей.</p>
        </div>
        <div class="footer__logo-box">
          <a href="#" class="logo-box__link logo-box__link--footer">
            <img src="img/genprofi-logo-2.png" alt="p.j.parts-обслуживание дизельных генераторов" class="logo-box__img logo-box__img--footer">
            <span class="logo-box__text">Genprofi</span>
          </a>
        </div>
        <div class="footer__user-box">
          <div class="copyright-box">
            <p class="copyright-box__text">Copyright &copy; 2020 Genprofi</p>
          </div>
          <div class="desing-box">
            <p class="desing-box__text">Дизайн и разработка сайта:</p>
            <a href="/" class="desing-box__link">P.J.WebDesing</a>
          </div>
          <div class="social-box">
            <a href="#" class="social-box__link">
              <svg class="social-box__icon">
                  <use xlink:href="img/sprite.svg#icon-imginstagram">
                  </use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>