<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index, follow"/>
	<meta name="description" content="Обслуживание дизельных генераторов FG Wilson, SDMO, Caterpillar, Cummins"/>
	<meta name="keywords" content="Обслуживание дизельных генераторов FG Wilson, SDMO, Caterpillar, Cummins"/>
	<meta name="theme-color" content="#ffbe45">
	<meta name="yandex-verification" content="1a01dfbcdad4a4f4" />
	<link rel="shortcut icon" type="image/png" href="img/favicon-2.png">
	<title>Генпрофи-Обслуживание ДГУ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(69934768, "init", {
			 clickmap:true,
			 trackLinks:true,
			 accurateTrackBounce:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69934768" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

	<header class="header header--dgu">
		<div class="header__container">
			<div class="header__top">
				<div class="header__logo-box">
					<div class="logo-box">
						<a href="/" class="logo-box__link">
							<img src="img/genprofi-logo-2.png" alt="Генпрофи-обслуживание дизельных генераторов" class="logo-box__img">
							<span class="logo-box__text">Genprofi</span>
						</a>
					</div>
				</div>
				<nav class="header__nav">  
					<ul class="header__list">
						<li class="header__item"><a href="/" class="header__link">Главная</a></li>
						<li class="header__item"><a href="servicedgu.html" class="header__link header__link--select">Обслуживание ДГУ</a></li>
						<li class="header__item"><a href="serviceups.html" class="header__link">Обслуживание ИБП</a></li>
						<li class="header__item"><a href="helpinfo.html" class="header__link">Полезная информация</a></li>
						<li class="header__item"><a href="gallery.html" class="header__link">Галерея</a></li>
						<li class="header__item"><a href="contacts.html" class="header__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="mailto:info@pjparts.ru" class="header__link">info@genprofi.ru</a>
					<a href="tel:+9506985672" class="header__link">+7 (950) 698-56-72</a>
				</div>
			</div>
		</div>
	</header>

	<section class="maintenance">
		<div class="maintenance__container">
			<p class="maintenance__text">
				Дизельные электростанции сконструированы так, чтобы обеспечить максимальные срок службы и надежность. Они изготовлены в расчете на тяжелые условия и режимы эксплуатации. Для корректной и бесперебойной работы дизельного генератора, необходимо соблюдение регламента проведения технического обслуживания. 
			</p>
			<p class="maintenance__text">
				Одним из важных аспектов гарантированной работы ДГУ при пропадании центрального электроснабжения, является использование качественных и рекомендованных заводом изготовителем расходных материалов.
			</p>
			<p class="maintenance__text">
				Использование топлива, масел, антифриза и фильтров некачетсвенных сортов, может привести к неполадкам при работе, к увеличению расхода топлива, и в перспективе, к уменьшению срока службы дизельной электростанции.
			</p>
			<p class="maintenance__text">
				Наши специалисты используют только рекомендованные по требованиям и стандартам завода изотовителя расходные материалы.
			</p>
		</div>
		<div class="u-center-text u-margin-bottom-big u-margin-top-huge">  
			<a href="/" class="btn btn--green">Оставить заявку</a> 
		</div>
	</section>

	<section class="serving">
		<div class="serving__container">
			<h1 class="heading-primary heading-primary--black">Мы ослуживаем</h1>
			<div class="serving__brands">

				<div class="serving__brand">
					<img src="img/brand5.svg" alt="Обслуживание генераторов Caterpillar" class="serving__label">
				</div>

				<div class="serving__brand">
					<img src="img/brand3.svg" alt="Обслуживание генераторов Cubota" class="serving__label">
				</div>

				<div class="serving__brand">
					<img src="img/brand1.svg" alt="Обслуживание генераторов FG Wilson" class="serving__label">
				</div>

				<div class="serving__brand">
					<img src="img/brand2.svg" alt="Обслуживание генераторов на базе John Deere" class="serving__label">
				</div>

				<div class="serving__brand">
					<img src="img/brand4.svg" alt="Обслуживание генераторов SDMO" class="serving__label">
				</div>

				<div class="serving__brand">
					<img src="img/brand6.svg" alt="Обслуживание генераторов Cummins" class="serving__label">
				</div>

				<div class="serving__brand-center">
					<div class="serving__brand">
						<img src="img/brand7.svg" alt="Обслуживание генераторов на базе Perkins" class="serving__label">
					</div>
				</div>
			</div>
		</div>
	</section>

  <section class="services">
		<div class="services__container">
			<h1 class="heading-primary heading-primary--blue">Мы выполняем</h1>
			<div class="services__box">
				<div class="services__list-box">
					<ul class="services__list">
						<li class="services__list-item">- Выезд специалиста на диагностику</li>
						<li class="services__list-item">- Очистка от загрязнений</li>
						<li class="services__list-item">- Контроль уровня масла в картере двигателя (долив)</li>
						<li class="services__list-item">- Контроль работы датчика давления масла</li>
						<li class="services__list-item">- Замена масла и масляных фильтров</li>
						<li class="services__list-item">- Контроль уровня охлаждающей жидкости (долив)</li>
						<li class="services__list-item">- Устранение утечек</li>
						<li class="services__list-item">- Контроль работы датчика температуры охлаждающей жидкости</li>
						<li class="services__list-item">- Проверка состояния и натяжения ремней вентилятора</li>
						<li class="services__list-item">- Контроль загрязнения радиатора</li>
						<li class="services__list-item">- Проверка состояния подогревателя охлаждающей жидкости</li>
						<li class="services__list-item">- Замена подогревателя охлаждающей жидкости</li>
						<li class="services__list-item">- Замена охлаждающей жидкости</li>
						<li class="services__list-item">- Проверка наличия и удаление воды из камеры отстоя топливного фильтра</li>
						<li class="services__list-item">- Контроль уровня топлива в баке</li>
						<li class="services__list-item">- Замена топлива в баке</li>
						<li class="services__list-item">- Проверка работы датчика уровня топлива</li>
						<li class="services__list-item">- Устранение утечек топлива</li>
						<li class="services__list-item">- Контроль затяжки хомутов топливной системы</li>
						<li class="services__list-item">- Замена топливных фильтров</li>
						<li class="services__list-item">- Контроль запыленности и очистка при необходимости воздушных фильтров</li>
						<li class="services__list-item">- Контроль работы воздушных клапанов</li>
						<li class="services__list-item">- Замена воздушных фильтров</li>
						<li class="services__list-item">- Контроль уровня и плотности электролита</li>
						<li class="services__list-item">- Очистка клемм АКБ</li>
						<li class="services__list-item">- Замена АКБ</li>
						<li class="services__list-item">- Осмотр и диагностика основного генератора</li>
						<li class="services__list-item">- Контроль и ремонт электрических соединений генератора</li>
						<li class="services__list-item">- Осмотр и очистка панели управления</li>
						<li class="services__list-item">- Контроль и ремонт электрических соединений панели управления</li>
						<li class="services__list-item">- Проверка состояния зарядного устройства АКБ</li>
						<li class="services__list-item">- Замена зарядного устройства АКБ</li>
						<li class="services__list-item">- Программирование, настройка и прошивка панелей управления: PowerWizard, WOODWARD EasyGen, Genpart 6000</li>
						<li class="services__list-item">- Составление отчетной документации</li>
					</ul>
				</div>
				<div class="services__img-box">
					<img src="img/fg-wilson.png" alt="Обслуживание дизельных генераторов" class="services__img">
				</div>
			</div>
		</div>
	</section>
	
	<section class="price">
		<div class="price__container">
			<h1 class="heading-primary heading-primary--white">Наши цены</h1>
			<div class="price__table">
				<table class="table">
					<theade class="table__head">
						<tr>
							<th rowspan="3" class="table__power">Мощность генератора, kVA</th>
							<th colspan="3" class="table__form-sm">Вид ТО</th>
						</tr>
						<tr>
							<td class="table__number-sm">ТО-1</td>
							<td class="table__number-sm">ТО-2</td>
							<td class="table__number-sm">ТО-3</td>
						</tr>
						<tr>
								<td colspan="3" class="table__price">Стоимость, руб*</td>
						</tr>
					</theade>
					<tfoot class="table__footer">
						<tr>
							<td colspan="4">Стоимость выезда специалиста на диагностику неисправностей по Москве и МО = <span class="table__footer--mod">7000,00 рублей</span></td>
						</tr>
					</tfoot>
					<tbady class="table__body">
							<tr>
								<td class="table__graduation">До 10</td>
								<td class="table__graduation">Договорная</td>
								<td class="table__graduation">Договорная</td>
								<td class="table__graduation">Договорная</td>
							</tr>
							<tr>
								<td class="table__graduation">10-15</td>
								<td class="table__graduation">12000</td>
								<td class="table__graduation">13 000</td>
								<td class="table__graduation">16 000</td>
							</tr>
							<tr>
								<td class="table__graduation">15-20</td>
								<td class="table__graduation">15 000</td>
								<td class="table__graduation">18 000</td>
								<td class="table__graduation">20 000</td>
							</tr>
							<tr>
								<td class="table__graduation">20-50</td>
								<td class="table__graduation">20 000</td>
								<td class="table__graduation">23 000</td>
								<td class="table__graduation">26 000</td>
							</tr>
							<tr>
								<td class="table__graduation">50-100</td>
								<td class="table__graduation">22 000</td>
								<td class="table__graduation">25 000</td>
								<td class="table__graduation">30 000</td>
							</tr>
							<tr>
								<td class="table__graduation">100-150</td>
								<td class="table__graduation">20 000</td>
								<td class="table__graduation">25 000</td>
								<td class="table__graduation">40 000</td>
							</tr>
							<tr>
								<td class="table__graduation">150-200</td>
								<td class="table__graduation">25 000</td>
								<td class="table__graduation">30 000</td>
								<td class="table__graduation">45 000</td>
							</tr>
							<tr>
								<td class="table__graduation">200-400</td>
								<td class="table__graduation">25 000</td>
								<td class="table__graduation">35 000</td>
								<td class="table__graduation">55 000</td>
							</tr>
							<tr>
								<td class="table__graduation">400-750</td>
								<td class="table__graduation">30 000</td>
								<td class="table__graduation">45 000</td>
								<td class="table__graduation">65 000</td>
							</tr>
							<tr>
								<td class="table__graduation">750-1000</td>
								<td class="table__graduation">30 000</td>
								<td class="table__graduation">50 000</td>
								<td class="table__graduation">100 000</td>
							</tr>
							<tr>
								<td class="table__graduation">1000-1500</td>
								<td class="table__graduation">45 000</td>
								<td class="table__graduation">70 000</td>
								<td class="table__graduation">120 000</td>
							</tr>
							<tr>
								<td class="table__graduation">1000-1500</td>
								<td class="table__graduation">45 000</td>
								<td class="table__graduation">70 000</td>
								<td class="table__graduation">150 000</td>
						</tr>
						<tr>
								<td class="table__graduation">1500-2000</td>
								<td class="table__graduation">70 000</td>
								<td class="table__graduation">80 000</td>
								<td class="table__graduation">170 000</td>
						</tr>
					</tbady>
				</table>
			</div>
			<div class="note-box">
					<p class="note-box__text">*Стоимость включает все расходные материалы и технические жидкости</p>
					<p class="note-box__text">*В стоимость входит выезд специалистов по Москве и МО</p>
					<p class="note-box__text">*Цены могут меняться в зависимости от производителя оборудования</p>
				</div>
		</div>
		<div class="u-center-text u-margin-bottom-big u-margin-top-huge">  
			<a href="/" class="btn btn--white">Оставить заявку</a> 
		</div>
	</section>
	

	<footer class="footer">
		<div class="footer__container">
			<div class="ownership-box">
				<p class="ownership-box__text">Торговые марки, имена брендов и фотографии являются собственностью их правообладателей.</p>
			</div>
			<div class="footer__logo-box">
				<a href="/" class="logo-box__link logo-box__link--footer">
					<img src="img/genprofi-logo-2.png" alt="p.j.parts-обслуживание дизельных генераторов" class="logo-box__img logo-box__img--footer">
					<span class="logo-box__text">Genprofi</span>
				</a>
			</div>
			<div class="footer__user-box">
				<div class="copyright-box">
					<p class="copyright-box__text">Copyright &copy; 2020 Genprofi</p>
				</div>
				<div class="desing-box">
					<p class="desing-box__text">Дизайн и разработка сайта:</p>
					<a href="#" class="desing-box__link">P.J.WebDesing</a>
				</div>
				<div class="social-box">
					<a href="#" class="social-box__link">
						<svg class="social-box__icon">
                <use xlink:href="img/sprite.svg#icon-imginstagram">
                </use>
            </svg>
					</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
